{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MastaWu/authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MastaWu/authentication/issues"
  },
  "homepage": "https://github.com/MastaWu/authentication#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
